<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta name="Nejc Ribič" content="Portfolio">

      <title>Nejc Ribič - Project 05</title>

      <link rel="shortcut icon" type="image/jpg" href="Images/fav icon/32x32px/32x32png.png" sizes="32x32"> <!-- favicon koda: https://www.youtube.com/watch?v=kEf1xSwX5D8-->
      <link rel="shortcut icon" type="image/jpg" href="Images/fav icon/96x96px/96x96png.png" sizes="96x96">

      <!-- stylesheet -->
      <link rel="stylesheet" href="style.css">

      <!-- bootstrap cdns (javno omrežje za dostavo vsebin, omogoča nalaganje CSS JS s strežnikov) -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

      <!-- google font -->
      <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i" rel="stylesheet">

      <!-- terminal efekt; Uporabljen vtičnik za pisanje besedila v stilu terminala. Free library: https://mntn-dev.github.io/t.js/ HOW TO SET UP: https://github.com/mntn-dev/t.js -->
      <script src="t.min.js"></script>

      <!-- scroll animacije; Uporabljeno za smooth scroll efekt. Free library: https://wowjs.uk/ HOW TO SETR UP: https://wowjs.uk/docs.html -->
      <link rel="stylesheet" href="animate.css">
      <script src="wow.min.js"></script>

      <!-- knjižnica za text glitch efekt. Link: https://camwiegert.github.io/baffle/ -->
      <script src="https://cdn.jsdelivr.net/npm/baffle@0.3.6/dist/baffle.min.js"></script>
    
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-FJ7GW56DW2"></script>
      <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());

              gtag('config', 'G-FJ7GW56DW2');
      </script>

      <style>

        .p-wall, a{
            text-align: center;
            color: grey;
            font-weight: 300;
            margin-top: 10px;
        }

        a:hover{
            text-decoration: none;
        }

        .wall-item{
            display:block;
            margin: 0 0 24px 0;
            padding: 12px;
            background: #1e1e11;
            width: 35%;
            margin-left: 50%;
            transform: translateX(-50%);
            transition: all 1s ease-out;
        }

        .wall-item > img:hover{
            filter: grayscale(0);
            opacity: 1;
            transition: 1s;
        }

        .wall-item > img{
            display: block;
            width: 100%;
            margin: 0 0 30px 0;
            filter: grayscale(1); 
            opacity: 1;
            transition: 1s;
        }

        .wall-item .h2-wall{
            text-align: center;
            color: #fff;
            font-size: 14px;
            text-transform: uppercase;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        @media (max-width: 769px){ /* oblikovanje velikosti elementov (slik */
            .wall-item{
                width: 70%;
            }

            .wall{
                padding-top: 30%;
            }

            .p-wall{
                font-size: 8px;
            }
        }

      @media (min-width: 770px){
            .wall-item{
                width: 50%;
            }

            .wall{
                margin-top: -25%;
            }
      }

      @media (min-width: 1100px){
            .wall-item{
                width: 60%;
            }

            .wall{
                margin-top: -15%;
            }
      }

      @media (min-width: 1100px){
            .wall-item{
                width: 45%;
            }

            .wall{
                margin-top: -10%;
            }
      }

      @media (min-width: 1600px){
            .wall-item{
                width: 40%;
            }

            .wall{
                margin-top: -5%;
            }
      }

      @media (min-width: 1920px){
          .wall-item{
              width: 35%;
          }
      }

      @media (min-width: 2560px){
          .wall-item{
              width: 30%;
          }
      }

      @media (min-width: 2850px){
          .wall-item{
              width: 35%;
          }
      }

      </style>

</head>

<body>

    <div class="wrapper">

        <!--------------- navigation bar se prične tu --------------->
        <nav>
              <span id="brand">
                    <div class="wow fadeInDown" data-wow-delay="1s"><a href="index.html">Nejc Ribič</a></div>
              </span>

              <ul id="menu">
                    <li><a href="work.html">work<span>.</span></a></li>
                    <li><a href="about.html">about me<span>.</span></a></li>
                    <li><a href="contact.html">contact<span>.</span></a></li>
              </ul>

              <div id="toggle">
                    <div class="span">menu</div>
              </div>

        </nav>

        <div id="resize">
              <div class="close-btn">close</div>

              <ul id="menu">
                    <li><a href="work.html">work<span>.</span></a></li>
                    <li><a href="about.html">about me<span>.</span></a></li>
                    <li><a href="contact.html">contact<span>.</span></a></li>
              </ul>
        </div>

        <!--------------- navigation bar se prične tu --------------->

        <div class="whitespace"></div>

        <!--------------- hero sekcija se prične tu --------------->
        <div class="container">
              <div class="hero-content">
                    <br><br>
                    <div class="row">
                          <div class="col-lg-12">
                                <br>

                                <!-- text glitch animacija se prične tu -->
                                <div class="textGlitchNaslovi wow fadeInUp"><h1 class="wow fadeInUp" data-wow-delay="1s">The snake.</h1><br></div><br>

                                <script type="text/javascript">

                                      const text = baffle(".textGlitchNaslovi");
                                      text.set({
                                            characters : '█▓█ ▒░/▒░ █░▒▓/ █▒▒ ▓▒▓/█ ░█▒/ ▒▓░ █<░▒ ▓/░>', //karakterji, s katerimi zamenjamo naš text
                                            speed: 170
                                      });
                                      text.start();
                                      text.reveal(7545); //po kolikšnem času se prikaže nam berljiv text
                                
                                </script>
                                <!-- text glitch animacija se konča tu -->

                                <div class="row">
                                      <div class="col-lg-4">
                                            <p class="wow fadeInUp" data-wow-delay="1.2s">service :</p>
                                            <h6 class="wow fadeInUp" data-wow-delay="1.3s">game</h6>
                                      </div>

                                      <div class="col-lg-4">
                                            <p class="wow fadeInUp" data-wow-delay="1.4s">started :</p>
                                            <h6 class="wow fadeInUp" data-wow-delay="1.5s">2021</h6>
                                      </div>

                                      <div class="col-lg-4">
                                            <p class="wow fadeInUp" data-wow-delay="1.6s">completed :</p>
                                            <h6 class="wow fadeInUp" data-wow-delay="1.7s">within next weeks, 2021</h6>
                                      </div>
                                </div>
                                <br>
                                <p class="wow fadeInUp" data-wow-delay="1.8s"> The following game has been made back in 2021, during my JavaScript high school training. <br> The snake is a simple game where snake gains length by eating apples. <br> What's the highest score you can make, without it crashing into it's body?</p>
                          </div>
                    </div>
              </div>
        </div>
  </div>
<!--------------- hero sekcija se konča tu --------------->

<div class="whitespace"></div>
<div class="whitespace"></div>
<div class="whitespace"></div>
<div class="whitespace"></div>

<div class="wall"> 

    <div class="wow fadeInUp" data-wow-delay=".3s"> 
        <div class="wall-item">
            <img src="Images/project/Project 5/Snake/thumbnail.jpg" alt="img01" class="wow fadeInUp" data-wow-delay="1s">
            <a href="Images/project/Project 5/Snake/snake.html" target="_blank"><h2 class="h2-wall">Launch the game</h2> </a> 
        </div>
    </div>

</div>

    <div class="whitespace"></div>
    <div class="whitespace"></div>
    <div class="whitespace"></div>
    <div class="whitespace"></div>
    <div class="whitespace"></div>

<!--------------- footer in socialna omrežja se pričnejo tukaj --------------->
     <div class="footer">
        <div class="container">
              <br><br> <!-- lahko bi uporabil <div class="whitespace"></div> ampak se ta horizontalni presledek ne bi opazil pri majhnem zaslonu, zato uporabim klasičen <br> -->

              <div class="ideas">
                    <div class="row">
                          <div class="col-lg-12">
                                <p class="wow fadeInUp">Copyright © 2021 Nejc Ribič. All rights reserved.</p>
                          </div>
                    </div>
              </div>

              <br>

              <div class="hr"> <!-- footer ločilna črta -->
                    <div class="row"></div>
              </div>

              <br><br>

              <div class="info">
                    <div class="row">

                          <div class="col-lg-5" id="media">
                                <p class="wow fadeInUp" data-wow-delay="0s">follow me</p>

                                <ul>
                                      <a href="https://www.facebook.com/nejc.ribic.10/" target="_blank"><li id="fb" class="wow fadeInUp" data-wow-delay="0.4s">fb</li></a> <!-- linki do spletnih strani. target="_blank" pomeni, da uporabnika preusmeri na nov tab in ne zapre moje spletne strani -->
                                      <a href="https://www.instagram.com/nejc3/" target="_blank"><li id="ig" class="wow fadeInUp" data-wow-delay="0.6s">ig</li></a>
                                      <a href="https://twitter.com/nejc021" target="_blank"><li id="tw" class="wow fadeInUp" data-wow-delay="0.8s">tw</li></a>
                                      <a href="https://www.youtube.com/channel/UCphCqCBkJjO8rP6mhUqvkAw?view_as=subscriber" target="_blank"><li id="yt" class="wow fadeInUp" data-wow-delay="1s">yt</li></a>
                                </ul>

                                <br><br>
                          </div>

                          <div class="col-lg-5" id="address">
                                <p class="wow fadeInUp" data-wow-delay="0s">Contact me via mail</p>
                                <a href="mailto:ribic.nejc02@gmail.com?&subject=Write Your Request Here!" id="MyMail"><h4 class="wow fadeInUp" data-wow-delay="0.2s"><p style="color: #fff;">My Mail</p></h4></a> <!-- povezava za direkten mail -->
                                <br><br>
                          </div>
                    </div>
              </div>
        </div>
  </div>
  <!--------------- footer in socialna omrežja se končajo tukaj --------------->

  <br><br><br><br>
  
  <!-- greensock cdn (UPORABLJEN ZA ANIMACIJE, SCALING, BARVNE EFFEKTE ETC): https://cdnjs.com/libraries/gsap/2.1.2 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>

  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <script type="text/javascript">

  // navigacija se prične tukaj (za hamburger menu)

  $("#toggle").click(function() {
        $(this).toggleClass('on');
        $("#resize").toggleClass("active");
  });

  $("#resize ul li a").click(function() {
        $(this).toggleClass('on');
        $("#resize").toggleClass("active");
  });

  $(".close-btn").click(function() {
        $(this).toggleClass('on');
        $("#resize").toggleClass("active");
  });

  // navigacije se konča tukaj (za hamburger menu)

  new WOW().init(); //aktivacija wow knjižnice za animacije (glej: Kako uporabiti: https://wowjs.uk/docs.html)

</script>
</body>
</html>
