<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta name="Nejc Ribič" content="Portfolio">

      <title>Nejc Ribič - Project 02</title>

      <link rel="shortcut icon" type="image/jpg" href="Images/fav icon/32x32px/32x32.jpg" sizes="32x32"> <!-- favicon koda: https://www.youtube.com/watch?v=kEf1xSwX5D8-->
      <link rel="shortcut icon" type="image/jpg" href="Images/fav icon/96x96px/96x96.jpg" sizes="96x96">

      <!-- stylesheet -->
      <link rel="stylesheet" href="style.css">

      <!-- bootstrap cdns (javno omrežje za dostavo vsebin, omogoča nalaganje CSS JS s strežnikov) -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

      <!-- google font -->
      <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i" rel="stylesheet">

      <!-- terminal efekt; Uporabljen vtičnik za pisanje besedila v stilu terminala. Free library: https://mntn-dev.github.io/t.js/ HOW TO SET UP: https://github.com/mntn-dev/t.js -->
      <script src="t.min.js"></script>

      <!-- scroll animacije; Uporabljeno za smooth scroll efekt. Free library: https://wowjs.uk/ HOW TO SETR UP: https://wowjs.uk/docs.html -->
      <link rel="stylesheet" href="animate.css">
      <script src="wow.min.js"></script>

      <!-- knjižnica za text glitch efekt. Link: https://camwiegert.github.io/baffle/ -->
      <script src="https://cdn.jsdelivr.net/npm/baffle@0.3.6/dist/baffle.min.js"></script>

      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-FJ7GW56DW2"></script>
      <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-FJ7GW56DW2');
      </script>

      <style>

            @media (max-width: 1200px){ /* manjši font ob ekranu enakem ali manjšem kot 1200px v dolžino, manjši odmik od roba levo desno */
                  #pSmaller{
                        font-size: small;
                  }

                  .wrap{
                        margin-left: 17% !important;
                        margin-right: 17% !important;
                  }
            }

            @media (max-width: 750px){ /* manjši font ob ekranu enakem ali manjšem kot 750px v dolžino, manjši odmik od roba levo desno, manjša slika */
                  #pSmaller{
                        font-size: 11px;
                  }

                  .wrap{
                        margin-left: 10% !important;
                        margin-right: 10% !important;
                  }

                  img{
                        width: 90%;
                        height: auto;
                  }
            }


                  img{
                       max-width: 100%;
                       height: auto;
                  }

                  .wrap{
                        margin-top: 8%;
                        margin-left: 29%;
                        margin-right: 29%;                        
                        text-align: center;
                        padding-top: 10%;
                        padding-bottom: 0%;
                        border: solid #202020 1px;   
                        background-color: #111111;
                  }

                  .wrap01, .wrap02, .wrap03, .wrap04, .wrap05{
                        display: inline-block;
                        padding: 5%;
                        margin-bottom: 13%;
                        margin-left: 10%;
                        margin-right: 10%;
                        transition: all 800ms ease-out;
                  }

                  .wrap01:hover, .wrap02:hover, .wrap03:hover, .wrap04:hover, .wrap05:hover{ /* pomik/animacija celega elemnta (slike + besedila + linka) za 10px navzgor ob hover, ter počasi effekt pomika nazaj na prvotni polozaj, s kodo all n sekund ease-in & ease-out */
                        transform: translateY(-8px);
                        transition: all 500ms ease-in;
                  }

                  .download01, .download02, .download03, .download04{
                        margin-top: 3%;
                  } 

                  p{
                        padding-top: 7%;
                        padding-bottom: 0%;
                        color: rgb(94, 94, 94);
                  }

                  .buttonCode {        
                        color: rgb(94, 94, 94);
                        transition: all 0.5s ease-out;
                        display: inline-block;
                  }

                  .buttonCode:hover {
                        color: red;
                        transition: all 0.5s ease-in;
                        text-decoration: none;
                  }
            
      </style>
      
</head>
<body>
      <div class="wrapper">

            <!--------------- navigation bar se prične tu --------------->
            <nav>
                  <span id="brand">
                        <div class="wow fadeInDown" data-wow-delay="1s"><a href="index.html">Nejc Ribič</a></div>
                  </span>

                  <ul id="menu">
                        <li><a href="work.html">work<span>.</span></a></li>
                        <li><a href="about.html">about me<span>.</span></a></li>
                        <li><a href="contact.html">contact<span>.</span></a></li>
                  </ul>

                  <div id="toggle">
                        <div class="span">menu</div>
                  </div>

            </nav>

            <div id="resize">
                  <div class="close-btn">close</div>

                  <ul id="menu">
                        <li><a href="work.html">work<span>.</span></a></li>
                        <li><a href="about.html">about me<span>.</span></a></li>
                        <li><a href="contact.html">contact<span>.</span></a></li>
                  </ul>
            </div>

            <!--------------- navigation bar se prične tu --------------->

            <div class="whitespace"></div>

            <!--------------- hero sekcija se prične tu --------------->
            <div class="container">
                  <div class="hero-content">
                        <br><br>
                        <div class="row">
                              <div class="col-lg-12">
                                    <br>

                                    <!-- text glitch animacija se prične tu -->
                                    <div class="textGlitchNaslovi wow fadeInUp"><h1 class="wow fadeInUp" data-wow-delay="1s">Java.</h1><br></div><br>

                                    <script type="text/javascript">

                                          const text = baffle(".textGlitchNaslovi");
                                          text.set({
                                                characters : '█▓█ ▒░/▒░ █░▒▓/ █▒▒ ▓▒▓/█ ░█▒/ ▒▓░ █<░▒ ▓/░>', //karakterji, s katerimi zamenjamo naš text
                                                speed: 170
                                          });
                                          text.start();
                                          text.reveal(7545); //po kolikšnem času se prikaže nam berljiv text
                                    
                                    </script>
                                    <!-- text glitch animacija se konča tu -->

                                    <div class="row">
                                          <div class="col-lg-4">
                                                <p class="wow fadeInUp" data-wow-delay="1.2s">service :</p>
                                                <h6 class="wow fadeInUp" data-wow-delay="1.3s">personal Java programs</h6>
                                          </div>

                                          <div class="col-lg-4">
                                                <p class="wow fadeInUp" data-wow-delay="1.4s">started :</p>
                                                <h6 class="wow fadeInUp" data-wow-delay="1.5s">27 Nov 2019</h6>
                                          </div>

                                          <div class="col-lg-4">
                                                <p class="wow fadeInUp" data-wow-delay="1.6s">completed :</p>
                                                <h6 class="wow fadeInUp" data-wow-delay="1.7s">14 May 2020</h6>
                                          </div>
                                    </div>
                                    <br>
                                    <p class="wow fadeInUp" data-wow-delay="1.8s">The following code has been made by me through my time spent in high school where we were learning about Java. Using the NetBeans Graphical User Interface allowed me to simply take-off and start learning, while also creating some simple applications that to user offer some simple functions. The applications are displayed here for you to either spectate or download. The applications are yet a work in progress or a subject to change thus not everything might not work as expected.</p>
                              </div>
                        </div>
                  </div>
            </div>
      </div>
            <!--------------- hero sekcija se konča tu --------------->

      <div class="wrap">

            <div class="wrap01">
                  <img src="Images/project/project 2/tictactoe.jpg" alt="TicTacToe" class="TicTacToe wow fadeInDown" data-wow-delay="0.3s" width="auto" height="auto">
                  <p class="wow fadeInUp" data-wow-delay="0.8s" id="pSmaller"> The Tic-Tac-Toe code has been written back in May, 2020. Its GUI consists of a simple and mandatory features like two players, play board and an option to either reset or quit the game. Click down below to download the zip file and inspect it by importing it into the NetBeans app. </p>
                  <br>
                  <a href="https://drive.google.com/drive/folders/1FDTJSXG_0V5lXe605DYMYWX5NFVXCsFr?usp=sharing" target="_blank"><p class="buttonCode wow fadeInUp" data-wow-delay="1.8s">Get Code</p></a> <!-- gumb, ki prenese zip -->
            </div>

            <div class="wrap02">
                  <img src="Images/project/project 2/metKocke.jpg" alt="Metkocke" class="Metkocke wow fadeInDown" data-wow-delay="0.3s" width="auto" height="auto"> 
                  <p class="wow fadeInUp" data-wow-delay="0.8s" id="pSmaller"> The Throw-The-Dice code has been written back in November, 2019. Its GUI consists of a simple and mandatory features the dice number display, the total sum of all three dices, and two buttons; re-throw & quit. Click down below to download the zip file and inspect it by importing it into the NetBeans app. </p>
                  <br>
                  <a href="https://drive.google.com/drive/folders/1YhOULG3yJBSFM-x7HOtoudgJ6FDYG9_u?usp=sharing" target="_blank"><p class="buttonCode wow fadeInUp" data-wow-delay="1.8s">Get Code</p></a> <!-- gumb, ki prenese zip -->
            </div>

            <div class="wrap03">
                  <img src="Images/project/project 2/pretvornikEnot.jpg" alt="PretvornikEnot" class="PretvornikEnot wow fadeInDown" data-wow-delay="0.3s" width="auto" height="auto"> 
                  <p class="wow fadeInUp" data-wow-delay="0.8s" id="pSmaller"> The Unit-Converter code has been written back in November, 2019. Its GUI consists of an input window, where user types the number he'd like to convert into the following units & an additional convert and quit button. Click down below to download the zip file and inspect it by importing it into the NetBeans app. </p>
                  <br>
                  <a href="https://drive.google.com/drive/folders/1G3BruX51rOnfMOgu3mI5_bmE2hV3egyq?usp=sharing" target="_blank"><p class="buttonCode wow fadeInUp" data-wow-delay="1.8s">Get Code</p></a> <!-- gumb, ki prenese zip -->
            </div>

            <div class="wrap04">
                  <img src="Images/project/project 2/vislice.jpg" alt="Vislice" class="Vislice wow fadeInDown" data-wow-delay="0.3s" width="auto" height="auto"> 
                  <p class="wow fadeInUp" data-wow-delay="0.8s" id="pSmaller"> The Hang man code has been written back in December, 2019. Its GUI consists of an numerical input window, where user types the number he'd like to guess, the window section where the hangman slowly progresses towards his sentence, play again & quit buttons. Click down below to download the zip file and inspect it by importing it into the NetBeans app. </p>
                  <br>
                  <a href="https://drive.google.com/drive/folders/1Mbr5geUP36gkcsXFr5P2nSQEKckvNLyi?usp=sharing" target="_blank"><p class="buttonCode wow fadeInUp" data-wow-delay="1.8s">Get Code</p></a> <!-- gumb, ki prenese zip -->
            </div>

            <div class="wrap05">
                  <img src="Images/project/project 2/kalkulator.jpg" alt="Kalkulator" class="Kalkulator wow fadeInDown" data-wow-delay="0.3s" width="auto" height="auto"> 
                  <p class="wow fadeInUp" data-wow-delay="0.8s" id="pSmaller"> The Calculator code was written back in January, 2020. Its GUI consists of a simple and mandatory + - / x features, number pad, un-do and delete (C) button. Click down below to download the zip file and inspect it by importing it into the NetBeans app. </p>
                  <br>
                  <a href="https://drive.google.com/drive/folders/12mJ7Mf2IvWAB5BGf_kGio78hyn5gNsmO?usp=sharing" target="_blank"><p class="buttonCode wow fadeInUp" data-wow-delay="1.8s">Get Code</p></a> <!-- gumb, ki prenese zip -->
            </div>
      </div>

            <!--------------- footer in socialna omrežja se pričnejo tukaj --------------->
      <div class="footer">
            <div class="container">
                  <br><br> <!-- lahko bi uporabil <div class="whitespace"></div> ampak se ta horizontalni presledek ne bi opazil pri majhnem zaslonu, zato uporabim klasičen <br> -->

                  <div class="ideas">
                        <div class="row">
                              <div class="col-lg-12">
                                    <p class="wow fadeInUp">Copyright © 2020 Nejc Ribič. All rights reserved.</p>
                              </div>
                        </div>
                  </div>

                  <br>

                  <div class="hr"> <!-- footer ločilna črta -->
                        <div class="row"></div>
                  </div>

                  <br><br>

                  <div class="info">
                        <div class="row">

                              <div class="col-lg-5" id="media">
                                    <p class="wow fadeInUp" data-wow-delay="0s">follow me</p>

                                    <ul>
                                          <a href="https://www.facebook.com/nejc.ribic.10/" target="_blank"><li id="fb" class="wow fadeInUp" data-wow-delay="0.4s">fb</li></a> <!-- linki do spletnih strani. target="_blank" pomeni, da uporabnika preusmeri na nov tab in ne zapre moje spletne strani -->
                                          <a href="https://www.instagram.com/nejc3/" target="_blank"><li id="ig" class="wow fadeInUp" data-wow-delay="0.6s">ig</li></a>
                                          <a href="https://twitter.com/Nejc02" target="_blank"><li id="tw" class="wow fadeInUp" data-wow-delay="0.8s">tw</li></a>
                                          <a href="https://www.youtube.com/channel/UCphCqCBkJjO8rP6mhUqvkAw?view_as=subscriber" target="_blank"><li id="yt" class="wow fadeInUp" data-wow-delay="1s">yt</li></a>
                                    </ul>

                                    <br><br>
                              </div>

                              <div class="col-lg-5" id="address">
                                    <p class="wow fadeInUp" data-wow-delay="0s">Contact me via mail</p>
                                    <a href="mailto:ribic.nejc02@gmail.com?&subject=Write Your Request Here!" id="MyMail"><h4 class="wow fadeInUp" data-wow-delay="0.2s"><p style="color: #fff;">My Mail</p></h4></a> <!-- povezava za direkten mail -->
                                    <br><br>
                              </div>
                        </div>
                  </div>
            </div>
      </div>
      <!--------------- footer in socialna omrežja se končajo tukaj --------------->

      <br><br><br><br>
      
      <!-- greensock cdn (UPORABLJEN ZA ANIMACIJE, SCALING, BARVNE EFFEKTE ETC): https://cdnjs.com/libraries/gsap/2.1.2 -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>

      <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
      <script type="text/javascript">

      // navigacija se prične tukaj (za hamburger menu)

      $("#toggle").click(function() {
            $(this).toggleClass('on');
            $("#resize").toggleClass("active");
      });

      $("#resize ul li a").click(function() {
            $(this).toggleClass('on');
            $("#resize").toggleClass("active");
      });

      $(".close-btn").click(function() {
            $(this).toggleClass('on');
            $("#resize").toggleClass("active");
      });

      // navigacije se konča tukaj (za hamburger menu)

      new WOW().init(); //aktivacija wow knjižnice za animacije (glej: Kako uporabiti: https://wowjs.uk/docs.html)

      </script>
</body>
</html>
