<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta name="Nejc Ribič" content="Portfolio">

      <title>Nejc Ribič - Project 04</title>

      <link rel="shortcut icon" type="image/jpg" href="Images/fav icon/32x32px/32x32png.png" sizes="32x32"> <!-- favicon koda: https://www.youtube.com/watch?v=kEf1xSwX5D8-->
      <link rel="shortcut icon" type="image/jpg" href="Images/fav icon/96x96px/96x96png.png" sizes="96x96">

      <!-- stylesheet -->
      <link rel="stylesheet" href="style.css">

      <!-- bootstrap cdns (javno omrežje za dostavo vsebin, omogoča nalaganje CSS JS s strežnikov) -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

      <!-- google font -->
      <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i" rel="stylesheet">

      <!-- terminal efekt; Uporabljen vtičnik za pisanje besedila v stilu terminala. Free library: https://mntn-dev.github.io/t.js/ HOW TO SET UP: https://github.com/mntn-dev/t.js -->
      <script src="t.min.js"></script>

      <!-- scroll animacije; Uporabljeno za smooth scroll efekt. Free library: https://wowjs.uk/ HOW TO SETR UP: https://wowjs.uk/docs.html -->
      <link rel="stylesheet" href="animate.css">
      <script src="wow.min.js"></script>

      <!-- knjižnica za text glitch efekt. Link: https://camwiegert.github.io/baffle/ -->
      <script src="https://cdn.jsdelivr.net/npm/baffle@0.3.6/dist/baffle.min.js"></script>

      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-FJ7GW56DW2"></script>
      <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-FJ7GW56DW2');
      </script>

</head>
<body>
      <div class="wrapper">

            <!--------------- navigation bar se prične tu --------------->
            <nav>
                  <span id="brand">
                        <div class="wow fadeInDown" data-wow-delay="1s"><a href="index.html">Nejc Ribič</a></div>
                  </span>

                  <ul id="menu">
                        <li><a href="work.html">work<span>.</span></a></li>
                        <li><a href="about.html">about me<span>.</span></a></li>
                        <li><a href="contact.html">contact<span>.</span></a></li>
                  </ul>

                  <div id="toggle">
                        <div class="span">menu</div>
                  </div>

            </nav>

            <div id="resize">
                  <div class="close-btn">close</div>

                  <ul id="menu">
                        <li><a href="work.html">work<span>.</span></a></li>
                        <li><a href="about.html">about me<span>.</span></a></li>
                        <li><a href="contact.html">contact<span>.</span></a></li>
                  </ul>
            </div>

            <!--------------- navbar ends herenavbar se konča tu --------------->

            <div class="whitespace"></div>

            <!--------------- hero sekcija se prične tu --------------->
            <div class="container">
                  <div class="hero-content">
                        <br><br>
                        <div class="row">
                              <div class="col-lg-12">
                                    <br>

                                    <!-- text glitch animacija se prične tu -->
                                    <div class="textGlitchNaslovi wow fadeInUp"><h1 class="wow fadeInUp" data-wow-delay="1s">Digital art.</h1><br></div><br>

                                    <script type="text/javascript">

                                          const text = baffle(".textGlitchNaslovi");
                                          text.set({
                                                characters : '█▓█ ▒░/▒░ █░▒▓/ █▒▒ ▓▒▓/█ ░█▒/ ▒▓░ █<░▒ ▓/░>', //karakterji, s katerimi zamenjamo naš text
                                                speed: 170
                                          });
                                          text.start();
                                          text.reveal(7545); //po kolikšnem času se prikaže nam berljiv text
                                    
                                    </script>
                                    <!-- text glitch animacija se konča tu -->

                                    <div class="row">
                                          <div class="col-lg-4">
                                                <p class="wow fadeInUp" data-wow-delay="1.2s">service :</p>
                                                <h6 class="wow fadeInUp" data-wow-delay="1.3s">Digital Art</h6>
                                          </div>

                                          <div class="col-lg-4">
                                                <p class="wow fadeInUp" data-wow-delay="1.4s">started :</p>
                                                <h6 class="wow fadeInUp" data-wow-delay="1.5s">2018</h6>
                                          </div>

                                          <div class="col-lg-4">
                                                <p class="wow fadeInUp" data-wow-delay="1.6s">completed :</p>
                                                <h6 class="wow fadeInUp" data-wow-delay="1.7s">ongoing</h6>
                                          </div>
                                    </div>
                                    <br>
                                    <p class="wow fadeInUp" data-wow-delay="1.8s">The following gallery of digital art represents pieces of my work that I have made in the past, using Adobe Premiere Photoshop. Being very passionate about designing and creating digital art, makes hours feel like minutes and finishing products so much more rewarding. The knowledge I gain from this hobby of mine would in best hope and interest be further advanced and implemented into professional waters, where I could express what I am good at and combine that with other hobbies of mine.</p>
                              </div>
                        </div>
                  </div>
            </div>
            <!--------------- hero sekcija se konča tu --------------->

            <style>

                  @media (max-width: 1200px){ /* manjši font ob ekranu enakem ali manjšem kot 1200px v dolžino, manjši odmik od roba levo desno */
                        #pSmaller{
                              font-size: small;
                        }
      
                        .wrap{
                              margin-left: 17% !important;
                              margin-right: 17% !important;
                        }
                  }
      
                  @media (max-width: 750px){ /* manjši font ob ekranu enakem ali manjšem kot 750px v dolžino, manjši odmik od roba levo desno, manjša slika */
                        #pSmaller{
                              font-size: 11px;
                        }
      
                        .wrap{
                              margin-left: 10% !important;
                              margin-right: 10% !important;
                        }
      
                        img{
                              width: 90%;
                              height: auto;
                        }
                  }
      
      
                        img{
                             max-width: 100%;
                             height: auto;
                        }
      
                        .wrap{
                              margin-top: 8%;
                              margin-left: 29%;
                              margin-right: 29%;                        
                              text-align: center;
                              padding-top: 10%;
                              padding-bottom: 0%;
                              border: solid #202020 1px;   
                              background-color: #111111;
                        }
      
                        .wrap01, .wrap02, .wrap03, .wrap04, .wrap05{
                              display: inline-block;
                              padding: 5%;
                              margin-bottom: 13%;
                              margin-left: 10%;
                              margin-right: 10%;
                              transition: all 800ms ease-out;
                        }
      
                        .wrap01:hover, .wrap02:hover, .wrap03:hover, .wrap04:hover, .wrap05:hover{ /* pomik/animacija celega elemnta (slike + besedila + linka) za 10px navzgor ob hover, ter počasi effekt pomika nazaj na prvotni polozaj, s kodo all n sekund ease-in & ease-out */
                              transform: translateY(-8px);
                              transition: all 500ms ease-in;
                        }
      
                        p{
                              padding-top: 7%;
                              padding-bottom: 0%;
                              color: rgb(94, 94, 94);
                        }     

            </style>

            <div class="wrap">

                        <div class="wrap01">
                              <h1>PROJECT 01</h1> <br> <h3 class="wow fadeInUp" data-wow-delay="0.8s" id="pSmaller">BOARDING PASS PHONE CASE</h3>
                        </div>

                  <br><br><br><br><br>
                  
                  <div class="wrap02">
                        <img src="Images/project/project 4/creation plan.png" alt="creation plan" class="TicTacToe wow fadeInDown" data-wow-delay="0.3s" width="auto" height="auto">
                        <p class="wow fadeInUp" data-wow-delay="0.8s" id="pSmaller"> I have started with the idea of making a DIY (Do It Yourself) phone case, where I got inspired by a few of the makers, where they took the idea of a clear phone case and plane ticket's boarding pass and merged it together, creating rather pleasing phone case, resulting in the end-result shown in the picture above. </p>
                        <br>
                  </div>

                  <div class="wrap03">
                        <img src="Images/project/project 4/before print.jpg" alt="before print" class="TicTacToe wow fadeInDown" data-wow-delay="0.3s" width="auto" height="auto">
                        <p class="wow fadeInUp" data-wow-delay="0.8s" id="pSmaller"> I took a custom approach, where with the help of the Adobe program, I managed to re-create such design, and create custom QR and UPC-A code. I have also personalized my own text, which has personal meaning, alongside the custom flight numbers, while also improving the overall image's graphics, resulting in the sharper print-ready digital image. </p>
                        <br>
                  </div>

                  <div class="wrap04">
                        <img src="Images/project/project 4/end product.jpg" alt="before print" class="TicTacToe wow fadeInDown" data-wow-delay="0.3s" width="auto" height="auto">
                        <p class="wow fadeInUp" data-wow-delay="0.8s" id="pSmaller"> Printed this high-quality self-made digital boarding pass resulted in the successful ending, shown in the following picture of the end result. </p>
                        <br>
                  </div>

                  <div class="wrap05">
                  <h1>CONCLUSION</h1> <br> <h3 class="wow fadeInUp" data-wow-delay="0.8s" id="pSmaller">TIME SPENT : UP TO THREE DAYS</h3> <br> <p class="wow fadeInUp" data-wow-delay="0.8s" id="pSmaller"> By viewing the fantastic product I liked and instead of buying into the product I managed to take another approach of further brainstorming and exploring the so-much-to-explore surface, I managed to create a custom phone case that has its own 'easter-eggs' and reminds me back of the days when Covid-19 wasn't a thing and flying with airlines was so much more doable. </p>
                  </div>

                  <br><br><br><br><br>

            </div>

            <div class="whitespace"></div>

            <!--------------- footer in socialna omrežja se pričnejo tukaj --------------->
            <div class="footer">
                  <div class="container">
                        <br><br> <!-- lahko bi uporabil <div class="whitespace"></div> ampak se ta horizontalni presledek ne bi opazil pri majhnem zaslonu, zato uporabim klasičen <br> -->

                        <div class="ideas">
                              <div class="row">
                                    <div class="col-lg-12">
                                          <p class="wow fadeInUp">Copyright © 2022 Nejc Ribič. All rights reserved.</p>
                                    </div>
                              </div>
                        </div>

                        <br>

                        <div class="hr"> <!-- footer ločilna črta -->
                              <div class="row"></div>
                        </div>

                        <br><br>

                        <div class="info">
                              <div class="row">

                                    <div class="col-lg-5" id="media">
                                          <p class="wow fadeInUp" data-wow-delay="0s">follow me</p>

                                          <ul>
                                                <a href="https://www.facebook.com/nejc.ribic.10/" target="_blank"><li id="fb" class="wow fadeInUp" data-wow-delay="0.4s">fb</li></a> <!-- linki do spletnih strani. target="_blank" pomeni, da uporabnika preusmeri na nov tab in ne zapre moje spletne strani -->
                                                <a href="https://www.instagram.com/nejc3/" target="_blank"><li id="ig" class="wow fadeInUp" data-wow-delay="0.6s">ig</li></a>
                                                <a href="https://twitter.com/nejc021" target="_blank"><li id="tw" class="wow fadeInUp" data-wow-delay="0.8s">tw</li></a>
                                                <a href="https://www.youtube.com/channel/UCphCqCBkJjO8rP6mhUqvkAw?view_as=subscriber" target="_blank"><li id="yt" class="wow fadeInUp" data-wow-delay="1s">yt</li></a>
                                          </ul>

                                          <br><br>
                                    </div>

                                    <div class="col-lg-5" id="address">
                                          <p class="wow fadeInUp" data-wow-delay="0s">Contact me via mail</p>
                                          <a href="mailto:ribic.nejc02@gmail.com?&subject=Write Your Request Here!" id="MyMail"><h4 class="wow fadeInUp" data-wow-delay="0.2s"><p style="color: #fff;">My Mail</p></h4></a> <!-- povezava za direkten mail -->
                                          <br><br>
                                    </div>
                              </div>
                        </div>
                  </div>
            </div>
            <!--------------- footer in socialna omrežja se končajo tukaj --------------->

            <br><br><br><br>

      </div>

      <!-- greensock cdn (UPORABLJEN ZA ANIMACIJE, SCALING, BARVNE EFFEKTE ETC): https://cdnjs.com/libraries/gsap/2.1.2 -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>

      <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
      <script type="text/javascript">

      // navigacija se prične tukaj (za hamburger menu)

      $("#toggle").click(function() {
            $(this).toggleClass('on');
            $("#resize").toggleClass("active");
      });

      $("#resize ul li a").click(function() {
            $(this).toggleClass('on');
            $("#resize").toggleClass("active");
      });

      $(".close-btn").click(function() {
            $(this).toggleClass('on');
            $("#resize").toggleClass("active");
      });

      // navigacije se konča tukaj (za hamburger menu)

      new WOW().init(); //aktivacija wow knjižnice za animacije (glej: Kako uporabiti: https://wowjs.uk/docs.html)

      </script> 
</body>
</html>
   
