<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=	, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-1.11.3.js"></script> <!-- https://www.w3schools.com/jquery/jquery_intro.asp --> <!-- download tukaj: https://code.jquery.com/jquery/ -->
    <script src="https://rawgit.com/WeiChiaChang/Easter-egg/master/easter-eggs-collection.js"></script> <!-- link za easteregg knjižnico: https://codepen.io/WeiChiaChang/full/xLQVXm?editors=1100-->

    <title>Snake Game</title>

    <link rel="shortcut icon" type="image/jpg" href="favIcon/snake.jpg" sizes="96x96"> <!-- fav icon link koda -->

</head>
<body>
    
    <style>

        html, body {
          height: 100%;
          margin: 0;
        }

        body {
          background: rgb(20, 20, 20);
          display: flex;
          align-items: center;
          justify-content: center;
        }

        canvas {
          border: 1px solid rgb(12, 12, 12); background-color:rgb(50, 50, 50); 
        }

        .banner:before{
          content: "THE";
          font-family: 'Arial Black';
          font-size: 250px;
          color:rgb(30, 30, 30);
          opacity: .2;
          z-index: -1;
          position: absolute;
          margin-top: -510px;
          margin-left: -285px;
        }

        .banner1:before{ /* before- pomeni, da insertamo css before kodo pred html kodo */
          content: "SNAKE";
          font-family: 'Arial Black';
          font-size: 155px;
          color:rgb(30, 30, 30);
          opacity: .2;
          z-index: -1;
          position: absolute;
          margin-top: 60px;
          margin-left: 270px;
        }

        @media (max-width: 1200px){
          .banner, .banner1{
            display: none;
          }
        }

        #p1
        {
          color:#fff;
          display: inline;
        }

        #p2
        {
          color:#fff;
          display: inline;
        }

        #score
        {
          color:red;
          display: inline;
        }

        #high
        {
          color:red;
          display: inline;
        }

        #stopButton
        {
          border: 1px solid rgb(50, 50, 50);
          background: rgb(20, 20, 20);
          color: rgb(70, 70, 70);
          display: block;
          cursor: pointer;
          padding-top: 5px;
          padding-bottom: 5px;
          padding-left: 10px;
          padding-right: 10px;
        }

        #stopButton:hover{
          background:rgb(70, 70, 70);
          color:rgb(20, 20, 20);
          transition: 1s;
        }

        .wrap1{
          text-align: center;
          margin-top: 7%;
        }

        .line1{
          display: inline;
        }

        .line3{
          margin-top: 7%;
          margin-left: 43%;
        }

    </style>

    <div class="banner"></div>

    <div class="banner1"></div>

    <div class="wrap">

        <canvas width="450" height="450" id="game"></canvas> <!-- igralno polje -->

      <div class="wrap1">

        <div class="line1">
          <p id="p1">Score:</p>
          <p id="score"></p> <!-- deklaracija -->
        </div>

        <div class="line2">
          <p id="p2">High score:</p>
          <p id="high"></p>
        </div>
  
        <div class="line3">
          <button id="stopButton">Pavza</button>
          <p id="end_msg"></p>
        </div>

      </div>

    </div>

    <script>

        var canvas = document.getElementById('game');
        var context = canvas.getContext('2d');
        var grid = 10; //velikost polj / kock / kače znotraj igralnega polja
        var count = 0; //deklaracija števke
        var score= 0; //deklaracija rezultata

        //v localStorage shranimo zadnji rezultat
        if(localStorage.score){
        document.getElementById('score').innerHTML=localStorage.score; 
        }
        
        var max=0; //deklaracije max rezultata 
        
        //začetni položaj kače na x y polju
        var snake = {
        x: 130,
        y: 130,
        
        // spremenimo 1 grid položaj v x ali y smer (kača se premika gor dol levo desno in ne potrani)
        dx: grid, 
        dy: 0, 
        
        // keep track of all grids the snake body occupies
        cells: [],
        
        // začetna dolžina kače, katera se poveča, ko kača poje jabolko
        maxCells: 2 
        };

        //postavitev jabolka na polje, določimo velikost x, y
        var apple = { 
        x: 320,
        y: 320
        };
        
        // random števila, za postavitev jabolka
        // https://stackoverflow.com/a/1527820/2124254
        function getRandomInt(min, max) {
        return Math.floor(Math.random() * (max - min)) + min;
        }
        
        // funkcija loop, s katero ponavljamo kačin premik
        function loop() {
        
        requestAnimationFrame(loop);
        
        // hitrost kače (manjše št = hitrejše)
        if (++count < 11) {
            return;
        }
        count = 0;
        context.clearRect(0,0,canvas.width,canvas.height);

        // spreminjanje kačinega položaja
        snake.x += snake.dx; // vrednost spremenljivke snake.x poveča za vrednost spremnljivke  snake.dx
        snake.y += snake.dy; // vrednost spremenljivke snake.y poveča za vrednost spremnljivke  snake.dy

        // ko gre kača čez horizontalni rob (gor, dol), pride na drugi strani tudi ven
        if (snake.x < 0) {
            snake.x = canvas.width - grid;
        }
        else if (snake.x >= canvas.width) {
            snake.x = 0;
        }
        
        // ko gre kača čez vertikalni rob (leva, desna), pride na drugi strani tudi ven
        if (snake.y < 0) {
            snake.y = canvas.height - grid;
        }
        else if (snake.y >= canvas.height) {
            snake.y = 0;
        }

        // Položaj kače. x vrednost predstavlja kačino glavo, katera gre naprej
        snake.cells.unshift({x: snake.x, y: snake.y});

        // ob premiku kače, se njena dolžina ohranja enaka in se ne povečuje (dokler ne pojemo jabolko)
        if (snake.cells.length > snake.maxCells) {
            snake.cells.pop();
        }

        // Narišemo jabolko, barva, zapolnitev
        context.fillStyle = 'red';
        context.fillRect(apple.x, apple.y, grid-1, grid-1); // https://www.w3schools.com/tags/canvas_fillrect.asp

        // Narišemo kačo, barvo, celico (body)
        context.fillStyle = 'green';
        snake.cells.forEach(function(cell, index) { // https://www.w3schools.com/jsref/jsref_foreach.asp
            
            // drawing 1 px smaller than the grid creates a grid effect in the snake body so you can see how long it is
            context.fillRect(cell.x, cell.y, grid-1, grid-1);  

            // pogoj, če kača poje jabolko (preverimo položaj kače in jabolka, če se ujemata, se kača poveča za +1, score povečamo za +1)
            if (cell.x === apple.x && cell.y === apple.y) {
            snake.maxCells++;
            score+=1;

            var audio = new Audio('SnakeIncrement.mp3'); // audio se predvaja, ko kača poje jabolko, ter se poveča za +1
            audio.play();

            // v lokalno spremenljivko shranimo score in max score
            localStorage.setItem('score',score);

            //max=score;
            document.getElementById('score').innerHTML=score;
            
            // določimo kje na igralnem polju se nam prikaže jabolko 400x400 -> 25x25 grids 
            apple.x = getRandomInt(0, 25) * grid;
            apple.y = getRandomInt(0, 25) * grid;
            }

            // sproti spremljamo, ali se naša kača kdaj zadene v svoje telo
            for (var i = index + 1; i < snake.cells.length; i++)
            {
            
            // če se kača zadane v svoje telo, ponastavimo njene vrednosti, spremenimo score/max score (po potrebi)
            if (cell.x === snake.cells[i].x && cell.y === snake.cells[i].y) 
            { 
        
                alert("Kača se je zaletela!"); //konec igre

                var audio = new Audio('Oof.mp3'); // audio se predvaja, ko kača poje jabolko, ter se poveča za +1
                audio.play();
                
                if(score>max) //če je score večji kot max pridobljen score se max score vrednost zamenja z trenutno pridobljenim scorom
                {
                max=score;
                }

                //ponastavimo kačin score, položaj, velikost
                score = 0;
                snake.x = 130;
                snake.y = 130;
                snake.cells = [];
                snake.maxCells = 2;
                snake.dx = grid; //enako kot kordinata x ali y
                snake.dy = 0;
                
                //ko igralec umre, se na novo generira naključna postavitev jabolka na igralnem polju, ponastavimo max score
                apple.x = getRandomInt(0, 25) * grid;
                apple.y = getRandomInt(0, 25) * grid;
                document.getElementById('high').innerHTML=max;
            }
            }
        }  
        );  
        }
        // eventListener, posluša, kdaj damo input tipke
        document.addEventListener('keydown', function(e) {
        // prevent snake from backtracking on itself by checking that it's 
        // not already moving on the same axis (pressing left while moving
        // left won't do anything, and pressing right while moving left
        // shouldn't let you collide with your own body)
        
        // lev arrow
        if (e.which === 37 && snake.dx === 0) { // številke predstavljajo gumb na tipkovnici kot "keycode", glej: https://stackoverflow.com/questions/5597060/detecting-arrow-key-presses-in-javascript
            snake.dx = -grid;
            snake.dy = 0;
        }
        // gor arrow
        else if (e.which === 38 && snake.dy === 0) {
            snake.dy = -grid;
            snake.dx = 0;
        }
        // desno arrow
        else if (e.which === 39 && snake.dx === 0) {
            snake.dx = grid;
            snake.dy = 0;
        }
        // dol arrow
        else if (e.which === 40 && snake.dy === 0) {
            snake.dy = grid;
            snake.dx = 0;
        }
        });

        // start the game
        requestAnimationFrame(loop);
        
        function myFunction() {
        document.getElementById('end_msg').innerHTML="";
        alert('Pritisnite V redu, za nadaljevanje vaše igre');
        }
        
        //stop playing
        $(document).ready(function(){
                $('#stopButton').click(function(){
            setTimeout(myFunction, 100);	
                });
            });
    
    </script>

</body>
</html>
